# console

./: .gitignore  README.md  pom.xml
src/main/java/com/rbac/console/: ConsoleApplication.java  ServletInitializer.java
src/main/java/com/rbac/console/aspect/: WebLog.java  WebLogAspect.java
src/main/java/com/rbac/console/controller/: ConsoleMenuController.java  ConsoleMenuFunctionController.java  ConsoleRoleController.java  ConsoleRoleMenuController.java  ConsoleUserController.java  StaticController.java  VisitorController.java
src/main/java/com/rbac/console/dao/: ConsoleMenuMapper.java  ConsoleRoleMapper.java  ConsoleRoleMenuMapper.java  ConsoleUserMapper.java  ConsoleUserRoleMapper.java
src/main/java/com/rbac/console/entity/: ConsoleMenu.java  ConsoleMenuExample.java  ConsoleRole.java  ConsoleRoleExample.java  ConsoleRoleMenu.java  ConsoleRoleMenuExample.java  ConsoleUser.java  ConsoleUserExample.java  ConsoleUserRole.java  ConsoleUserRoleExample.java
src/main/java/com/rbac/console/service/: ConsoleMenuService.java  ConsoleRoleMenuService.java  ConsoleRoleService.java  ConsoleUserRoleService.java  ConsoleUserService.java
src/main/java/com/rbac/console/service/serviceImpl/: ConsoleMenuServiceImpl.java  ConsoleRoleMenuServiceImpl.java  ConsoleRoleServiceImpl.java  ConsoleUserRoleServiceImpl.java  ConsoleUserServiceImpl.java
src/main/java/com/rbac/console/util/: EmptyUtil.java  Page.java  PageResultAll.java  PasswordUtil.java  SessionHelper.java  SessionInfo.java  StringUtils.java  UserList.java  VerifyCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapping/: ConsoleMenuMapper.xml  ConsoleRoleMapper.xml  ConsoleRoleMenuMapper.xml  ConsoleUserMapper.xml  ConsoleUserRoleMapper.xml
src/main/resources/sql/: console.sql
src/main/resources/static/css/: css_body.css  css_login.css  easyui.css  icon.css
src/main/resources/static/js/: WdatePicker.js  easyui-lang-zh_CN.js  exporting.js  highcharts.js  jquery-1.8.0.min.js  jquery.easyui.min.js  zyz_easydatecheck.js
src/main/webapp/WEB-INF/console/: admin_foot.jsp  admin_head.jsp  admin_info.jsp  admin_loading.jsp  admin_menu.jsp  admin_template.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/console/consolemenu/: console_menu_add.jsp  console_menu_classify.jsp  console_menu_detail.jsp  console_menu_edit.jsp  console_menu_function_list.jsp  console_menu_list.jsp  console_menu_power_list.jsp  menu.jsp
src/main/webapp/WEB-INF/console/consolerole/: console_role_add.jsp  console_role_edit.jsp  console_role_list.jsp  console_role_power_list.jsp
src/main/webapp/WEB-INF/console/consoleuser/: admin_user_info.jsp  console_user_add.jsp  console_user_detail.jsp  console_user_edit.jsp  console_user_list.jsp  console_user_menu.jsp  console_user_pwd_edit.jsp  console_user_stopuse.jsp
