server.port= 8077
mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package = com.rbac.console.entity
server.servlet.context-path=/console


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/console?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

#SqlServer数据库配置信息
#spring.jpa.database=sql_server
#spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Emall
#spring.datasource.username =sa
#spring.datasource.password=tfsadmin
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver


#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/console/


#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false